name: Generate BibTeX from Scholarly

on:
  push:
    branches:
      - none  # Trigger this workflow manually // not when code is pushed to the main branch

jobs:
  generate_bibtex:
    runs-on: ubuntu-latest  # Run the workflow on the latest Ubuntu

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install scholarly bibtexparser  # Install required packages

      - name: Run BibTeX generation script
        run: |
          python scripts/generate_pub_bibtex.py  # Run the Python script to generate publications.bib

      - name: Commit and push publications.bib
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add assets/data/publications.bib
          git commit -m "Update publications.bib"
          git push
